<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="/admin/api-offices-docs?office_id=1" description="Получить документы для офисов">


	<example><![CDATA[
		{
		"id": "1",
		"office_id": "1",
		"date": "1567450800",
		"name": "План пож.без.",
		"file": "1"
		}
		]]></example>
	<information><![CDATA[
		<b>Описание переменных</b><br/><br/>
		<code>id</code> - id записи в таблице<br/>
		<code>office_id</code> - ID офиса, к которому относится документ<br/>
		<code>date</code> - Дата размещения документа или дата окончания действия документа (любая дата относящияся к документу)<br/>
		<code>name</code> - Название документа<br/>
		<code>file</code> - ID файла документа
		]]></information>

</method>