<!DOCTYPE method SYSTEM "method.dtd">
<method type="GET" uri="/admin/api-offices-officebills?office_id=1" description="Получить счета выставленные на офис">


	<example><![CDATA[
		{
		"id": "1",
		"office_id": "2",
		"date": "1567537200",
		"name": "111",
		"file": "1",
		"status": "1"
		}
		]]></example>
	<information><![CDATA[
		<b>Описание переменных</b><br/><br/>
		<code>id</code> - id записи в таблице<br/>
		<code>office_id</code> - ID офиса, к которому относится счет<br/>
		<code>date</code> - Дата выставления счета (формат Epoch)<br/>
		<code>name</code> - Название счета (№ или подобное)<br/>
		<code>file</code> - ID файла счета<br/>
		<code>status</code> - Статус счета (1 - оплачен; 0 - неоплачен)
		]]></information>

</method>