<!DOCTYPE method SYSTEM "method.dtd">
<method type="POST" uri="/admin/api-users-owner/login" description="Авторизация">

	<param name="login" type="string" required="Y" value="test" description="Логин" />
	<param name="pass" type="string" required="Y" value="046577780" description="Пароль" />


	<example><![CDATA[
		{
		"id": "20",
		"login": "test",
		"name": "Максим",
		"middlename": "Иванович",
		"lastname": "Иванов",
		"phone": "89023114512",
		"email": "3@darkpiggy.xyz",
		"status": 1,
		"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6IjIwIn0.eyJpc3MiOiJodHRwOlwvXC9tczU4LnNpdGlzaXQucnUiLCJhdWQiOiJodHRwOlwvXC9tczU4LnNpdGlzaXQucnUiLCJqdGkiOiIyMCIsImlhdCI6MTU2Nzc1NzY5OCwiZXhwIjoxNTY3NzYxMjk4LCJ1aWQiOiIyMCJ9.m6kVT1CGAOtAs9QiB_S6Jp1avcT0qZ4cbU6Hm7--8ao"
		}
		]]></example>
	<information><![CDATA[
		<b>Описание переменных</b><br/><br/>
		<code>id</code> - id записи в таблице <code>owner</code> в других моделях (ID собсвенника офиса)<br/>
		<code>login</code> - Логин пользователя<br/>
		<code>name</code> - Имя<br/>
		<code>middlename</code> - Отчество<br/>
		<code>lastname</code> - Фамилия<br/>
		<code>phone</code> - Номер телефона<br/>
		<code>email</code> - Email<br/>
		<code>status</code> - Статус пользователя (1 - активен; 0 - заблокирован)<br/>
		<code>token</code> - Авторизационный токен
		]]></information>

</method>